{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "sourceType": "module",
      "ecmaVersion": "latest",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier"],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      // TypeScript-specific rules
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "warn",
  
      // React rules
      "react/react-in-jsx-scope": "off", // Not needed with React 17+
      "react/prop-types": "off",         // Using TypeScript for props
  
      // Prettier
      "prettier/prettier": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "ignorePatterns": ["dist/", "node_modules/", "build/"]
  }
  